{
	"$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
	"formatter": {
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"overrides": [
		{
			"includes": ["tests/fixtures/**/*.html"],
			"linter": {
				"rules": {
					"a11y": {
						"noAmbiguousAnchorText": "off",
						"useSemanticElements": "off"
					}
				}
			}
		}
	]
}
